{
    "python.analysis.extraPaths": [
        "./snake/pytorch-a2c-ppo-acktr-gail"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "rust-analyzer.linkedProjects": [
        ".\\sidecar\\Cargo.toml"
    ]
}
